<GenerateAssemblyInfo>false</GenerateAssemblyInfo>

dados = 1 a n oooo

linha = trimesteee
coluna =  meses do trimestres

using System;

class Program
{
    static void Main()
    {
        // Criando uma matriz tridimensional 5 departamentos x 4 trimestres x 3 meses
        double[,,] vendas = new double[5, 4, 3]
        {
            {
                {1500.50, 1600.75, 1450.00}, // Departamento 1, Trimestre 1
                {1550.80, 1620.30, 1480.20}, // Departamento 1, Trimestre 2
                {1600.90, 1650.00, 1550.50}, // Departamento 1, Trimestre 3
                {1700.00, 1750.25, 1600.30}  // Departamento 1, Trimestre 4
            },
            {
                {1200.00, 1300.30, 1250.75}, // Departamento 2, Trimestre 1
                {1250.50, 1350.80, 1300.90}, // Departamento 2, Trimestre 2
                {1300.00, 1400.50, 1350.60}, // Departamento 2, Trimestre 3
                {1400.90, 1500.30, 1450.80}  // Departamento 2, Trimestre 4
            },
            {
                {2000.00, 2100.50, 2050.30}, // Departamento 3, Trimestre 1
                {2100.80, 2200.40, 2150.75}, // Departamento 3, Trimestre 2
                {2150.00, 2250.00, 2200.00}, // Departamento 3, Trimestre 3
                {2250.50, 2350.25, 2300.60}  // Departamento 3, Trimestre 4
            },
            {
                {1800.75, 1900.25, 1850.90}, // Departamento 4, Trimestre 1
                {1850.50, 1950.80, 1900.00}, // Departamento 4, Trimestre 2
                {1900.75, 2000.50, 1950.60}, // Departamento 4, Trimestre 3
                {2000.00, 2100.10, 2050.90}  // Departamento 4, Trimestre 4
            },
            {
                {1700.20, 1800.00, 1750.40}, // Departamento 5, Trimestre 1
                {1750.80, 1850.50, 1800.00}, // Departamento 5, Trimestre 2
                {1800.00, 1900.75, 1850.90}, // Departamento 5, Trimestre 3
                {1900.30, 2000.50, 1950.80}  // Departamento 5, Trimestre 4
            }
        };

        // Exibindo os valores da matriz tridimensional
        for (int d = 0; d < vendas.GetLength(0); d++) // 5 departamentos
        {
            for (int t = 0; t < vendas.GetLength(1); t++) // 4 trimestres
            {
                for (int m = 0; m < vendas.GetLength(2); m++) // 3 meses
                {
                    Console.WriteLine($"Departamento {d+1}, Trimestre {t+1}, Mês {m+1}: R${vendas[d, t, m]:F2}");
                }
            }
        }
    }
}




ExibirDados(Analise);
            
            SomaDp(Analise);

            int [] dps = SomaDp(Analise);
            
            foreach (var i in dps)
            {
                System.Console.WriteLine(i);
            }
            Milior(dps);