C:\Users\rhyansantiago\Desktop\c#\Aula_9\bin\Debug\net8.0\Aula_9.exe
C:\Users\rhyansantiago\Desktop\c#\Aula_9\bin\Debug\net8.0\Aula_9.deps.json
C:\Users\rhyansantiago\Desktop\c#\Aula_9\bin\Debug\net8.0\Aula_9.runtimeconfig.json
C:\Users\rhyansantiago\Desktop\c#\Aula_9\bin\Debug\net8.0\Aula_9.dll
C:\Users\rhyansantiago\Desktop\c#\Aula_9\bin\Debug\net8.0\Aula_9.pdb
C:\Users\rhyansantiago\Desktop\c#\Aula_9\obj\Debug\net8.0\Aula_9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rhyansantiago\Desktop\c#\Aula_9\obj\Debug\net8.0\Aula_9.csproj.CoreCompileInputs.cache
C:\Users\rhyansantiago\Desktop\c#\Aula_9\obj\Debug\net8.0\Aula_9.sourcelink.json
C:\Users\rhyansantiago\Desktop\c#\Aula_9\obj\Debug\net8.0\Aula_9.dll
C:\Users\rhyansantiago\Desktop\c#\Aula_9\obj\Debug\net8.0\refint\Aula_9.dll
C:\Users\rhyansantiago\Desktop\c#\Aula_9\obj\Debug\net8.0\Aula_9.pdb
C:\Users\rhyansantiago\Desktop\c#\Aula_9\obj\Debug\net8.0\Aula_9.genruntimeconfig.cache
C:\Users\rhyansantiago\Desktop\c#\Aula_9\obj\Debug\net8.0\ref\Aula_9.dll
